@import "../../css/util";

.product-list {

  .list-item {
    padding: 6px;
    background-color: white;

    h3 {
      padding: 6px 8px;
      margin-bottom: 6px;
      border-bottom: 1px solid #F6F6F6;
    }

    &-main {
      display: flex;

      img {
        height: 96px;
        margin-right: 6px;
      }
    }

    &-content {
      display: inline-block;

      em {
        font-size: 50px;
        color: #FF6E27;
      }
    }
  }

  .list-separator {
    background-color: #F5F5F9;
    height: 8px;
    border-top: 1px solid #ECECED;
    border-bottom: 1px solid #ECECED;
  }
}
