// 路由过场动画
.page-enter-active,
.page-leave-active,
.page-reverse-enter-active,
.page-reverse-leave-active {
  transition: transform .5s ease-in;
}

// PUSH过场
.page-enter {
  transform: translateX(100vw);
  &.page-enter-active {
    transform: translateX(0vw);
  }
}

.page-leave {
  transform: translateX(0vw);
  &.page-leave-active {
    transform: translateX(-100vw);
  }
}

// POP过场
.page-reverse-enter {
  transform: translateX(-100vw);
  &.page-reverse-enter-active {
    transform: translateX(0vw);
  }
}

.page-reverse-leave {
  transform: translateX(0vw);
  &.page-reverse-leave-active {
    transform: translateX(100vw);
  }
}



