// font-face

@iconfont-url: "../../assets/font/iconfont";
@font-face {
  font-family: 'iconfont';
  src: url('@{iconfont-url}.eot'); /* IE9*/
  src: url('@{iconfont-url}.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('@{iconfont-url}.woff') format('woff'), /* chrome、firefox */
  url('@{iconfont-url}.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('@{iconfont-url}.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:32px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-chanpin:before { content: "\e61c"; }

.icon-wode:before { content: "\e600"; }

.icon-mission:before { content: "\e60e"; }

.icon-kehu:before { content: "\e688"; }
